SECRET=xGiUTha9trGECL0cnLMQeZDlcb0HO3Phi5hPKwN03igMxKwbDLcFJmiM1IORlju4hrIMAfknl5aeYvdib9jnrBC5LUswFkMPHPWk
BASEURL=http://localhost:3000
CLIENTID=ImgptqzPWFVDTcVfJM8FHs5eL5tnVUh1
ISSUER=https://padelsync.eu.auth0.com
CLIENTSECRET=j4F_74ufXXS1BoevnElIseaxvLWb2NyV0LT_ioxcM7UKifAiUvSVihHHm6HSyY-U